const translation = {
  "Child's Name": "孩子的名字",
  Class: "班级",
  "Add Class": "添加班级",
  "No Class Available": "没有班级",
  "No classes available or the class may have expired. Click ‘Add Class’ to access the class photo using the passcode from the teacher.":
    "没有班级，或者班级可能已过期。点击“添加班级”以使用老师提供的通行码访问班级照片。",
  "Available until": "有效期至",
  Albums: "相册",
  Photos: "照片",
  Account: "账户",
  Cart: "购物车",
  Admin: "管理面板",
  Profile: "个人资料",
  "Change Password": "修改密码",
  Purchases: "购买",
  Downloadable: "下载",
  Logout: "登出",
  "Are you sure you want to logout?": "您确定要登出吗？",
  "Protected Content": "受保护的内容",
  "Enter passcode to access the content.": "输入通行码以访问内容。",
  Passcode: "通行码",
  Unlock: "解锁",
  "Please obtain the passcode from the class teacher or the relevant authority.":
    "请向班级老师或相关负责人获取通行码。",
  "The content is restricted to protect individual photos from being":
    "内容受限以保护个人照片不被",
  "Enter the passcode to be redirected to the specific page.":
    "输入通行码以重定向到特定页面。",
  "All passcodes are only active for a limited time they were issued by the teacher.":
    "所有通行码仅在老师发放的有限时间内有效。",
  "If you need access to photos from previous years, please contact us for assistance.":
    "如果您需要访问往年的照片，请联系我们寻求帮助。",
  "Invalid Passcode": "无效的通行码",
  "Add Your Child's Name": "添加您孩子的名字",
  "Enter your child’s name to access their class photos. If you have more than one child in this class, you can add their names too.":
    "输入您孩子的名字以访问他们的班级照片。如果您在这个班级里有多个孩子，您也可以添加他们的名字。",
  "Class Name": "班级名称",
  "Expiration Date": "到期日期",
  "Enter your child's name": "输入您孩子的名字",
  "Add Another Child": "添加另一个孩子",
  Back: "返回",
  "View Class Photos": "查看班级照片",
  Update: "更新",
  "USER ACCOUNT": "用户账户",
  MARKETPLACE: "市场",
  Purchase: "购买",
  "Manage and protect your account": "管理和保护您的账户",
  "First Name": "名字",
  "Last Name": "姓氏",
  "Phone No": "电话号码",
  "School / Institution": "学校/机构",
  "Address 1": "地址1",
  "Address 2": "地址2",
  Postcode: "邮编",
  State: "州",
  City: "城市",
  "Save Changes": "保存更改",
  Email: "电子邮件",
  "Email is required": "电子邮件是必填项",
  "Password is required": "密码是必填项",
  "New Password": "新密码",
  "Confirm Password": "确认密码",
  Password: "密码",
  "Password must be at least 8 characters": "密码必须至少包含8个字符",
  "Password must be at most 16 characters": "密码最多包含16个字符",
  "Password must contain at least one uppercase letter":
    "密码必须包含至少一个大写字母",
  "Password must contain at least one lowercase letter":
    "密码必须包含至少一个小写字母",
  "Password must contain at least one number": "密码必须包含至少一个数字",
  "Password can only contain letters, numbers, and common punctuation":
    "密码只能包含字母、数字和常见标点符号",
  "Your passwords do not match.": "您的密码不匹配。",
  "For the security of your account, please do not share your password with anyone":
    "为了您的账户安全，请不要与任何人分享您的密码",
  "Password must be 8-16 characters long, contain at least one uppercase and one lowercase character, and include only letters, numbers or common punctuation":
    "密码必须为8-16个字符长，至少包含一个大写字母和一个小写字母，并且仅包含字母、数字或常见标点符号",
  OK: "确定",
  Cancel: "取消",
  "Manage your purchase": "管理您的购买",
  All: "全部",
  Pending: "待处理",
  Completed: "已完成",
  "Cancelled/Refund": "已取消/退款",
  "ORDER ID": "订单号",
  ORDER: "订单",
  PENDING: "待处理",
  COMPLETED: "已完成",
  CANCELLED: "已取消",
  REFUNDED: "已退款",
  "Placed on": "下单于",
  "Shipping Method": "发送方式",
  Remark: "备注",
  "Pick up in store": "到店自取",
  "Collect From Teacher": "从老师处领取",
  "Ship In": "邮寄",
  Subtotal: "小计",
  "Shipping Fee": "运费",
  Total: "总计",
  "Payment Method": "付款方式",
  Child: "孩子",
  "Online Banking": "网上银行",
  "Credit/Debit Card": "信用/借记卡",
  "E-Wallet": "电子钱包",
  "Change Payment": "更改付款方式",
  "Change Payment Method": "更改付款方式",
  "Are you sure you want to change the payment method?":
    "您确定要更改付款方式吗？",
  "Processing Payment": "正在处理付款",
  "Please do not close this window. You will be redirected to the payment gateway...":
    "请不要关闭此窗口。您将被重定向到支付网关...",
  "Make Payment": "进行支付",
  "(Includes Soft Copy)": "（包含电子版）",
};

export default translation;
